# CarRentalProject

./: README.md
ReCapFrontend/carRental/: angular.json  package-lock.json  package.json  tsconfig.json
ReCapFrontend/carRental/src/: index.html  styles.css
ReCapFrontend/carRental/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ReCapFrontend/carRental/src/app/guards/: login.guard.ts
ReCapFrontend/carRental/src/app/interceptors/: auth.interceptor.ts
ReCapFrontend/carRental/src/app/models/: car.ts  carDetails.ts  carImage.ts  carResponseModel.ts  customer.ts  rental.ts  responseModel.ts  user.ts
ReCapFrontend/carRental/src/app/pipes/: filter-pipe.pipe.ts
ReCapFrontend/carRental/src/app/services/: auth.service.ts  brand.service.ts  car-detail.service.ts  car-image.service.ts  car.service.ts  color.service.ts  customer.service.ts  rental.service.ts  user.service.ts
ReCapProject/: ReCapProject.sln
ReCapProject/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserRegisterService.cs  IUserService.cs
ReCapProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageMenager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs  UserManeger.cs  UserRegisterManager.cs
ReCapProject/Business/Constants/: FileConstants.cs  Messages.cs
ReCapProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject/Business/ValidationRules/FluentValidation/: BrandValidator.cs  ColorValidator.cs
ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject/Core/: Core.csproj
ReCapProject/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ReCapProject/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
ReCapProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ReCapProject/Core/DataAccess/: IEntityRepository.cs
ReCapProject/Core/DataAccess/Abstract/: IEntityRepository.cs
ReCapProject/Core/DataAccess/Concrete/EntitiyFramework/: EfEntityRepositoryBase.cs
ReCapProject/Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
ReCapProject/Core/DependencyResolvers/: CoreModule.cs
ReCapProject/Core/Entities/Concrete/: UserOperationClaim.cs  UserRegister.cs
ReCapProject/Core/Extensions/: ExceptionMiddleware.cs
ReCapProject/Core/Utilities/Helper/: FileHelper.cs
ReCapProject/Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
ReCapProject/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessResult.cs  (+1 more)
ReCapProject/DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs  IUserRegisterDal.cs
ReCapProject/DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserRegisterDal.cs
ReCapProject/DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
ReCapProject/Entities/Concrete/: Brand.cs  Car.cs  Customer.cs  Rental.cs  User.cs
ReCapProject/Entities/DTO's/: CarDetailDto.cs  RentalDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ReCapProject/WebAPI/: Startup.cs  WebAPI.csproj
ReCapProject/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ReCapProject/WebAPI/Properties/: launchSettings.json
SQL/: 001-Creatie-DatabaseCarRental.sql  002-Creatie-TableCars.sql  003-Creatie-TableColors.sql  004-Creatie-TableBrands.sql  005-Creatie-ForeignKey.sql  005-Creatie-TableUsers.sql  006-Creatie-TableCustomers.sql  007-Creatie-TableRentals.sql  008-Creatie-ForeignKey.sql  008-Creatie-TableCarImages.sql  009-Creatie-ForeignKey.sql
(+52 files in other folders)
