<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AuthController.cs" />
    <Content Include="Controllers\BrandsController.cs" />
    <Content Include="Controllers\CarImagesController.cs" />
    <Content Include="Controllers\CarsController.cs" />
    <Content Include="Controllers\ColorsController.cs" />
    <Content Include="Controllers\CustomersController.cs" />
    <Content Include="Controllers\RentalsController.cs" />
    <Content Include="Controllers\UsersController.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\default.jpg" />
  </ItemGroup>

</Project>
